<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Health View</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    @media (min-width: 1400px) {
      .header_section {
        max-width: 1490px;
      }

    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    body {
      font-family: "Poppins", sans-serif;
      color: #444444;
    }

    a,
    a:hover {
      text-decoration: none;
      color: inherit;
    }

    .section-products {
      padding: 80px 0 54px;
    }

    .section-products .header {
      margin-bottom: 50px;
    }

    .section-products .header h3 {
      font-size: 1rem;
      color: #fe302f;
      font-weight: 500;
    }

    .section-products .header h2 {
      font-size: 2.2rem;
      font-weight: 400;
      color: #444444;
    }

    .section-products .single-product {
      margin-bottom: 26px;
    }

    .section-products .single-product .part-1 {
      position: relative;
      height: 290px;
      max-height: 290px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .section-products .single-product .part-1::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      transition: all 0.3s;
    }



    .section-products #product-1 .part-1::before {
      background: url("./assets/img/Product/p-1-final.png") no-repeat center;
      background-size: cover;
      transition: all 0.3s;
    }

    .section-products #product-2 .part-1::before {
      background: url("./assets/img/Product/p-2-final.png") no-repeat center;
      background-size: cover;
    }

    .section-products #product-3 .part-1::before {
      background: url("./assets/img/Product/p-3-final.png") no-repeat center;
      background-size: cover;
    }

    .section-products #product-4 .part-1::before {
      background: url("./assets/img/Product/p-4-final.png") no-repeat center;
      background-size: cover;
    }

    .section-products #product-5 .part-1::before {
      background: url("./assets/img/Product/p-5-final.png") no-repeat center;
      background-size: cover;
    }

    .section-products #product-6 .part-1::before {
      background: url("./assets/img/Product/p-6-final.png") no-repeat center;
      background-size: cover;
    }

    .section-products #product-7 .part-1::before {
      background: url("./assets/img/Product/p-7-final.png") no-repeat center;
      background-size: cover;
    }

    .section-products #product-8 .part-1::before {
      background: url("./assets/img/Product/p-8-final.png") no-repeat center;
      background-size: cover;
    }

    .section-products #product-9 .part-1::before {
      background: url("./assets/img/Product/p-9-final.png") no-repeat center;
      background-size: cover;
    }

    .section-products .single-product .part-1 .discount,
    .section-products .single-product .part-1 .new {
      position: absolute;
      top: 15px;
      left: 20px;
      color: #ffffff;
      background-color: #fe302f;
      padding: 2px 8px;
      text-transform: uppercase;
      font-size: 0.85rem;
    }

    .section-products .single-product .part-1 .new {
      left: 0;
      background-color: #444444;
    }

    .section-products .single-product .part-1 ul {
      position: absolute;
      bottom: -41px;
      left: 20px;
      margin: 0;
      padding: 0;
      list-style: none;
      opacity: 0;
      transition: bottom 0.5s, opacity 0.5s;
    }

    .section-products .single-product:hover .part-1 ul {
      bottom: 30px;
      opacity: 1;
    }

    .section-products .single-product .part-1 ul li {
      display: inline-block;
      margin-right: 4px;
    }

    .section-products .single-product .part-1 ul li a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: #ffffff;
      color: #444444;
      text-align: center;
      box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
      transition: color 0.2s;
    }

    .section-products .single-product .part-1 ul li a:hover {
      color: #fe302f;
    }

    .section-products .single-product .part-2 .product-title {
      font-size: 1rem;
    }

    .section-products .single-product .part-2 h4 {
      display: inline-block;
      font-size: 1rem;
    }

    .section-products .single-product .part-2 .product-old-price {
      position: relative;
      padding: 0 7px;
      margin-right: 2px;
      opacity: 0.6;
    }

    .section-products .single-product .part-2 .product-old-price::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #444444;
      transform: translateY(-50%);
    }

    .buy-button {
      margin-left: 100px;
      display: inline-block;
      padding: 10px 15px;
      background-color: #38bc75;
      color: white;
      font-size: 17px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .buy-button:hover {
      background-color: #0c740a;
      color: white;
    }
  </style>
</head>

<body class="projects-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between header_section">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo-2.png" alt="">
        <h1 class="sitename">Health View</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="results.html">Results</a></li>
          <li><a href="projects.html" class="active">Product</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" style="background-image: url(assets/img/heroimg1.jpg);">
      <div class="container position-relative">
        <h1>Products</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Products</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Projects Section -->
    <section class="section-products">
      <div class="container">
        <!-- <div class="row justify-content-center text-center">
          <div class="col-md-8 col-lg-6">
            <div class="header">
              <h3>Featured Product</h3>
              <h2>Popular Products</h2>
            </div>
          </div>
        </div> -->
        <div class="row">
          <!-- Single Product -->

          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-3" class="single-product">
              <div class="part-1">

              </div>
              <div class="part-2">
                <h3 class="product-title">Triphala ras</h3>
                <!-- <h4 class="product-old-price">Rs.2999</h4> -->
                <h4 class="product-price">Rs.280</h4>
                <a href="#" class="buy-button">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-5" class="single-product">
              <div class="part-1">
                <!-- <span class="discount">10</span> -->
              </div>
              <div class="part-2">
                <h3 class="product-title"> Panch Tulsi Ras</h3>
                <h4 class="product-price">Rs.280 </h4>
                <a href="#" class="buy-button">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-9" class="single-product">
              <div class="part-1">

              </div>
              <div class="part-2">
                <h3 class="product-title">Health Views Anwala Juice</h3>
                <!-- <h4 class="product-old-price">Rs.250</h4> -->
                <h4 class="product-price">Rs.240</h4>
                <a href="#" class="buy-button">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-1" class="single-product">
              <div class="part-1">

              </div>
              <div class="part-2">
                <h3 class="product-title">Giloy Ghanvati Tablet</h3>
                <h4 class="product-old-price">Rs.250</h4>
                <h4 class="product-price">Rs.220</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-2" class="single-product">
              <div class="part-1">
                <!-- <span class="discount"></span> -->

              </div>
              <div class="part-2">
                <h3 class="product-title">Lush Hair Shampoo</h3>
                <h4 class="product-price">Rs.99</h4>
              </div>
            </div>
          </div>
          <!-- fIRST Product -->

          <!-- SECOND Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-4" class="single-product">
              <div class="part-1">
                <!-- <span class="new">new</span> -->

              </div>
              <div class="part-2">
                <h3 class="product-title">500ml Neem Juice</h3>
                <h4 class="product-price">Rs.240</h4>

              </div>
            </div>
          </div>


          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-6" class="single-product">
              <div class="part-1">
                <!-- <span class="discount"></span> -->

              </div>
              <div class="part-2">
                <h3 class="product-title">Amrit laape Skin Tonic</h3>
                <h4 class="product-price">Rs.299</h4>
              </div>
            </div>
          </div>
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-7" class="single-product">
              <div class="part-1">
                <!-- <span class="discount"></span> -->

              </div>
              <div class="part-2">
                <h3 class="product-title">Organic Raw Honey</h3>
                <h4 class="product-price">Rs.75</h4>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-8" class="single-product">
              <div class="part-1">
               

              </div>
              <div class="part-2">
                <h3 class="product-title">Tej Ojas Balya Ayurvedic Immunity Booster</h3>
                <h4 class="product-price">Rs.300</h4>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section><!-- /Projects Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Health View</span>
          </a>
          <div class="footer-contact pt-3">
            <p>232,Shyam Nagar NX,Behind Gujar Dharmasala</p>
            <p>Indore 452010</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 78987 11022</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://wa.me/917898711022"><i class="bi bi-whatsapp"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/@healinghandswithsheetalsha8701"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Product</a></li>
            <li><a href="results.html">Result</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Energy therapies</a></li>
            <li><a href="#">Power Yoga</a></li>
            <li><a href="#">Meditation</a></li>
            <li><a href="#">Obessity Control</a></li>
            <li><a href="#">Stress Management</a></li>
            <li><a href="#">Color Therapy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Products</h4>
          <ul>
            <li><a href="#">Triphala Ras</a></li>
            <li><a href="#">Panch Tulsi Ras</a></li>
            <li><a href="#">Raw Honey</a></li>
            <li><a href="#">Giloy Ghanvati Tablet</a></li>
            <li><a href="#">Lush Hair Shampoo</a></li>
            <li><a href="#">laape Skin Tonic</a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Treatments</h4>
          <ul>
            <li><a href="#">Skin Treatment</a></li>
            <li><a href="#">Dibeties Checkup</a></li>
            <li><a href="#">Accupressure</li>
            <li style="margin-top: -10px; padding-top: 0px;"><a href="#">Hynotherapy</a></li>
            <li><a href="#">Aura Healing</a></li>
            <li><a href="#">Chakras Healing</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Health View</strong> <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://qualitywebs.online/">QualityWebs</a>
      </div>
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <section class="call-buton"><a class="cc-calto-action-ripple" href="tel:7898711022"><i class="fa fa-phone"></i>
    </a>
  </section>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>